{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Pharmacy-01053192-399a-4169-ae16-1d889b6afeec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PharmacyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pharmacy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}